# Blocktest-MonoGame

./: .editorconfig  .gitignore  .gitmodules  Blocktest.csproj  Blocktest.sln  Blocktest.sln.DotSettings  BlocktestGame.cs  Program.cs  README.md  UpgradeLog.htm
.github/workflows/: build.yml  release.yml  stale.yml  test.yml
.run/: Blocktest (Local Multiplayer).run.xml  Blocktest.run.xml  DedicatedServer.run.xml  Multiplayer Test.run.xml
Backup/: Blocktest.sln
Blocktest/: Blocktest.csproj  Blocktest.csproj.DotSettings  BlocktestGame.cs  GlobalUsings.cs  Program.cs  app.manifest  packages.lock.json
Blocktest/Code/: BuildSystem.cs  Globals.cs  Math.cs  Vector2Int.cs
Blocktest/Code/Block System/: Block.cs  BlockManager.cs  BlockSprites.cs  BlockSpritesManager.cs  RenderableTile.cs  RenderableTilemap.cs  Tilemap.cs  TilemapSprites.cs
Blocktest/Code/Blocks/: Asphalt.cs  Brick.cs  Concrete.cs  Dirt.cs  Grass.cs  HardenedWhiteSand.cs  LargeStoneBrick.cs  Log.cs  PuceStone.cs  PucestoneSlab.cs  PurpleGrass.cs  Pykrete.cs  Salt.cs  SmoothMetal.cs  Stone.cs  StoneBrick.cs  StonePathBrick.cs  WhiteSand.cs  WhiteSandstoneBrick.cs  Wood.cs  WoodPanel.cs
Blocktest/Code/Misc/: FrameCounter.cs
Blocktest/Code/Networking/: Client.cs
Blocktest/Code/Rendering/: Camera.cs  Drawable.cs  Renderable.cs  SpriteSheet.cs  Transform.cs
Blocktest/Code/Scenes/: GameScene.cs  MainMenuScene.cs  Scene.cs
Blocktest/Code/UI/: ConnectionWindow.cs  DialogWindow.cs  GameUI.cs
Blocktest/Content/: Content.npl
Blocktest/Content/Fonts/: OpenSans.spritefont
Code/: BuildSystem.cs  Globals.cs  Math.cs  SpriteSheet.cs  Utilities.cs
Code/Block System/: Block.cs  BlockManager.cs  Tilemap.cs
Code/Blocks/: Dirt.cs  Glass.cs  GlassPane.cs  Grass.cs  Log.cs  Stone.cs  StoneBrick.cs  Wood.cs
Code/Mobs/: Input.cs  Mob.cs  MobMovement.cs
Code/Mobs/PlayerMobs/: Player.cs
Code/Physics/: HitTests.cs  HitTestsInt.cs  Hitbox.cs
Code/Testcode/: HittestDebug.cs
Content/: Content.mgcb
DedicatedServer/: DedicatedServer.csproj  Program.cs
DedicatedServer/Code/: Globals.cs  WorldHandler.cs
DedicatedServer/Code/Misc/: FrameCounter.cs
DedicatedServer/Code/Networking/: Server.cs  ServerPlayerManager.cs
Shared/: Globals.cs  Shared.csproj  WorldState.cs  blocks.schema.json
Shared/Code/: BuildSystem.cs  Math.cs
Shared/Code/Block System/: BlockManagerShared.cs  BlockShared.cs  TileShared.cs  TilemapShared.cs
Shared/Code/Blocks/: Air.cs  Asphalt.cs  Brick.cs  Concrete.cs  Dirt.cs  Glass.cs  GlassPane.cs  Grass.cs  HardenedWhiteSand.cs  LargeStoneBrick.cs  Log.cs  PuceStone.cs  PucestoneSlab.cs  PurpleGrass.cs  Pykrete.cs  Salt.cs  SmoothMetal.cs  Stone.cs  StoneBrick.cs  StonePathBrick.cs  WhiteSand.cs  WhiteSandstoneBrick.cs  Wood.cs  WoodPanel.cs
Shared/Code/Components/: Transform.cs
Shared/Code/Networking/: NetworkInterface.cs  Tick.cs  TickBuffer.cs
Shared/Code/Packets/: BreakTile.cs  MovePlayer.cs  Packet.cs  PeerEvent.cs  PlayerList.cs  TileChange.cs  WorldDownload.cs
Shared/Content/Blocks/: Air.yml  Asphalt.yml  Brick.yml  Concrete.yml  Copper.yml  Dirt.yml  Glass.yml  GlassPane.yml  Gold.yml  Grass.yml  HardenedWhiteSand.yml  Iron.yml  LargeStoneBrick.yml  Log.yml  Pucestone.yml  PucestoneSlab.yml  PurpleGrass.yml  Pykrete.yml  Salt.yml  Silver.yml  SmoothMetal.yml  Stone.yml  StoneBrick.yml  StonePathBrick.yml  WhiteSand.yml  WhiteSandstoneBrick.yml  Wood.yml  WoodPanel.yml
